# multi-module-spring-boot-template

./: README.md  build.gradle  gradle.properties  settings.gradle
entities/: build.gradle
entities/src/main/java/de/alpharogroup/resource/system/jpa/entities/: Resources.java
spring-modules/: build.gradle
spring-modules/application/: build.gradle
spring-modules/application/src/main/java/de/alpharogroup/resource/system/controller/: ResourcesController.java
spring-modules/persistence/: build.gradle
spring-modules/services/: build.gradle
viewmodels/: build.gradle
